needs better level - state - node distinction
(and that the search compares the state inside the node, not just the level[the grid without the moves]

RESULTS:

# ---------------------

level1
5258
total nodes: 6638
1↓ 1← 2↓ 5← 1↓ 1← 2↓ 2→ 2↑ 4→ 1↓ 1→

# ---------------------

level2
677
total nodes: 875
1→ 6↑ 3→ 1↓ 2→ 4↓ 2← 1↓

# ---------------------

level3
17215
total nodes: 20769
5← 4↓ 2← 1↑ 1↓ 8→ 6↑

# ---------------------

level4
4109
total nodes: 5832
3↓ 1→ 2↓ 1→ 2↑ 1→ 2↓ 1→ 2↑ 2→ 2↓ 2→ 2↑

# ---------------------

level5
7326
total nodes: 11131
4↓ 2→ 1↑ 3→ 1↓ 1↑ 1← 2↑ 2← 3↑ 2→

# ---------------------

level6
83756
total nodes: 91352
1← 1↓ 2→ 2↓ 2← 1↓ 2← 2↓ 4→ 2↑ 2← 4↓ 3→ 2↑ 4→ 2↓ 2← 1↓ 2→

# ---------------------

level7
30789
total nodes: 37333
2↑ 1↓ 2← 2↑ 1→ 3↓ 3← 4↑ 3→ 1↑ 1↓ 3→ 2↑ 2→ 2↑

# ---------------------

level8
1079
total nodes: 2135
1→ 9↑ 2←

# ---------------------

level9
189716
total nodes: 229170
1→ 2↑ 4→ 1↓ 2→ 1← 3↑ 4→ 2↓ 2→ 2↑ 1→ 3← 3↑ 1← 1↑

# ---------------------

