12

grid
###########
##...G...##
#..#####..#
#....U....#
#....U....#
#..#.U.#..#
#....U....#
#..#.U.#..#
#....U....#
##.#.U.#.##
##...U...##
##.#...#.##
##...H...##
####...####
###########

spikes
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........

objectives
...........
...........
...........
.....O.....
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
